<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/png" href="./images/icon.png">
    <title>Sheng Zhou</title>

    <style type="text/css">
        a {
            color: #1772d0;
            text-decoration: none;
        }
        a:focus, a:hover {
            color: #f09228;
            text-decoration: none;
        }
        body, td, th, tr, p, a {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }
        name {
            font-size: 32px;
        }
        .one {
            width: 160px;
            height: 160px;
            position: relative;
        }
        .two {
            width: 160px;
            height: 160px;
            position: absolute;
            transition: opacity .2s ease-in-out;
        }
    </style>
</head>

<body>
    <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td width="67%" valign="middle">
                                    <p align="center">
                                        <name>Sheng Zhou</name>
                                    </p>
                                    <p>
                                        自己写一些介绍自己的东西
                                    </p>
                                    <p align="center">
                                        <a href="hzgn97@gmail.com">Email</a> &nbsp;/&nbsp;
                                        <a href="https://github.com/zhousheng97">Github</a> &nbsp;/&nbsp;
                                        <a href="https://scholar.google.com/citations?user=7r9ejvcAAAAJ&hl=zh-CN">Google Scholar</a> &nbsp;/&nbsp;
                                    </p>
                                </td>
                                <td width="37%">
                                  <img src='./images/zhousheng.jpg' width="160" height="160" alt="Profile Picture">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
